<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/recycler_item_linear_layout">

    <View style="@style/recycler_item_divider" />

    <TextView
        android:id="@+id/section_name"
        style="@style/recycler_item_section_name"
        tools:text="SectionName" />

    <TextView
        android:id="@+id/article_name"
        style="@style/recycler_item_article_name"
        tools:text="Article name" />

</LinearLayout>